{
  "name": "duoshield-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for DuoShield (stub — push handled by Render server)",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "private": true
}
